# microServiceDemo

microserviceCurrencyConversion/: build.gradle  settings.gradle
microserviceCurrencyConversion/gradle/wrapper/: gradle-wrapper.properties
microserviceCurrencyConversion/src/main/java/com/kalachinski/microserviceCurrencyConversion/: MicroserviceCurrencyConversionApplication.java
microserviceCurrencyConversion/src/main/java/com/kalachinski/microserviceCurrencyConversion/beans/: CurrencyConversionBean.java
microserviceCurrencyConversion/src/main/java/com/kalachinski/microserviceCurrencyConversion/controllers/: CurrencyConversionController.java
microserviceCurrencyConversion/src/main/java/com/kalachinski/microserviceCurrencyConversion/proxy/: CurrencyExchangeServiceProxy.java
microserviceCurrencyConversion/src/main/resources/: application.properties
microserviceCurrencyConversion/src/test/java/com/kalachinski/microserviceCurrencyConversion/: MicroserviceCurrencyConversionApplicationTests.java
microserviceEurekaService/: build.gradle
microserviceEurekaService/gradle/wrapper/: gradle-wrapper.properties
microserviceEurekaService/src/main/java/com/kalachinski/EurekaService/: EurekaServiceApplication.java
microserviceEurekaService/src/main/resources/: application.properties
microserviceEurekaService/src/test/java/com/kalachinski/EurekaService/: EurekaServiceApplicationTests.java
microserviceForex/: build.gradle
microserviceForex/gradle/wrapper/: gradle-wrapper.properties
microserviceForex/src/main/java/com/kalachinski/microserviceForex/: MicroserviceForexApplication1.java  MicroserviceForexApplication2.java
microserviceForex/src/main/java/com/kalachinski/microserviceForex/controllers/: ForexController.java
microserviceForex/src/main/java/com/kalachinski/microserviceForex/domains/: ExchangeValue.java
microserviceForex/src/main/java/com/kalachinski/microserviceForex/repositories/: ExchangeValueRepository.java
microserviceForex/src/main/resources/: application.properties
microserviceForex/src/main/resources/db/migration/: V1__create_init_db.sql
microserviceForex/src/test/java/com/kalachinski/microserviceForex/: MicroserviceApplicationTests.java
