spring.application.name=forex-service

# server port is set in Run/Debug configuration -> -Dserver.port=9090 for MicroserviceForexApplication1
#                                           and -> -Dserver.port=9091 for MicroserviceForexApplication2
#server.port = 9090

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceforex
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*